# TP_PWEB

GestaoLoja/: GestaoLoja.sln
GestaoLoja/GestaoLoja/: AppConfig.cs  GestaoLoja.csproj  Program.cs
GestaoLoja/GestaoLoja/Components/Account/Pages/: Login.razor  Register.razor
GestaoLoja/GestaoLoja/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GestaoLoja/GestaoLoja/Components/Pages/: Home.razor  Sobre.razor
GestaoLoja/GestaoLoja/Components/Pages/CategoriaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaoLoja/GestaoLoja/Components/Pages/EncomendaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaoLoja/GestaoLoja/Components/Pages/ModoEntregaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaoLoja/GestaoLoja/Components/Pages/ProdutoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GestaoLoja/GestaoLoja/Components/Pages/Users/: Edit.razor  Index.razor
GestaoLoja/GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs  Roles.cs
GestaoLoja/GestaoLoja/Data/Migrations/: 20251212193732_BDInicial.Designer.cs  20251212193732_BDInicial.cs  20251222194853_BDVersao2.Designer.cs  20251222194853_BDVersao2.cs  20260101201412_BDVersao3.Designer.cs  20260101201412_BDVersao3.cs  ApplicationDbContextModelSnapshot.cs
GestaoLoja/GestaoLoja/Entities/: CarrinhoCompras.cs  Categoria.cs  Encomenda.cs  EncomendaItem.cs  Favorito.cs  ModoEntrega.cs  Produto.cs
GestaoLoja/GestaoLoja/Properties/: launchSettings.json
RESTfulAPIPWeb/: RESTfulAPIPWeb.sln
RESTfulAPIPWeb/RESTfulAPIPWeb/: Program.cs  RESTfulAPIPWeb.csproj  appsettings.json
(+21 files in other folders)
